FACEBOOK_ID_DEVELOPMENT=412237949140121
FACEBOOK_SECRET_DEVELOPMENT=28a7120aae3e316a9544a7f0ff9d3046
TWITTER_ID_DEVELOPMENT=DNiFnGUjaNXiNkWJ03L9oLEYg
TWITTER_SECRET_DEVELOPMENT=EQ4R2cZ4DO3BzTKHhxD6QkLgBognxelL5METV3FNaRJDp16yxL
SENDGRID_USERNAME=app63791176@heroku.com
SENDGRID_PASSWORD=ee7ut9xa4298
PUSHER_APP_ID=332176
PUSHER_KEY=1694fbcfeef7a47af7e6
PUSHER_SECRET=3120c10ed03aafb35a54
AWS_ACCESS_KEY_ID=AKIAITBWQDK34UK5D34A
AWS_SECRET_ACCESS_KEY=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
